<style>
</head><html>
    <head>
        <style>
            #box1{
                border: 3px solid rgb(132, 0, 0);
                width: 200px;
                height: 200px;
                margin: 10px;
                background-color: rgb(123, 0, 0);
            }
            box2{
                <html>
    <head>
        <style>
            #box2{
                border: 3px solid rgb(600, 0, 0);
                width: 200px;
                height: 200px;
                margin: 10px;
                background-color: rgb(13, 0, 0);
            }
            box3{
                <html>
    <head>
        <style>
            #box3{
                border: 3px solid rgb(139, 0, 0);
                width: 200px;
                height: 200px;
                margin: 10px;
                background-color: rgb(255, 0, 0);
            }
            box4{
                <html>
    
                  

       </style>
    </head>
    <body>
        <div id="box1"></div>
       

  </body>
</html>

                  


                  

