<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio css html numero 2</title>
    <style>
/*css  selettore {proprietà:valore;} */
    div {

        border: 1px solid rgb(245, 238, 146);
        display:inline-block;
        height: 25px;
        width: 25px;
        margin: 1px;
       
    }
 p {
     text-align: center;
     font-size: x-small;
 }
.red{

    background-color: rgb(48, 215, 221);
}

button {
  background-color: #dd452a; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.buttonBlue {background-color: #7a6317;} /* Blue */

<function><tabellina5> 
alert ("5 10 15 20 25 30 35 40 45 50 ")
    </style>
</head>
<body>
    <div id ="box1" tabellina="5"><p>1</p></div>
    <div id = "box2" tabellina="10"><p>2</p></div>
    <div id = "box3" tabellina="15"><p>3</p></div>
    <div id = "box4" tabellina="20"><p>4</p></div>
    <div id = "box5" tabellina="25"><p>5</p></div>
    <div id = "box6" tabellina="30"><p>6</p></div>
    <div id = "box7" tabellina="35"><p>7</p></div>
    <div id = "box8" tabellina="40"><p>8</p></div>
    <div id = "box9" tabellina="45"><p>9</p></div>
    <div id = "box10" tabellina="50"><p>10</p></div>

   <button class="buttonBlue" type="button" onclick="return CambiaTXT()">Click Me!</button>

<script>
  function CambiaTXT(){
   document.getElementById("box1").innerHTML="ciao";
   document.getElementById("box2").innerHTML="ciao";
   document.getElementById("box3").innerHTML="ciao";
  }
</script>
<function><tabellina5> 
alert ("5 10 15 20 25 30 35 40 45 50 ")
    </style>
</head>
<body>
    <div id ="box1" tabellina="5"><p>1</p></div>
    <div id = "box2" tabellina="10"><p>2</p></div>
    <div id = "box3" tabellina="15"><p>3</p></div>
    <div id = "box4" tabellina="20"><p>4</p></div>
    <div id = "box5" tabellina="25"><p>5</p></div>
    <div id = "box6" tabellina="30"><p>6</p></div>
    <div id = "box7" tabellina="35"><p>7</p></div>
    <div id = "box8" tabellina="40"><p>8</p></div>
    <div id = "box9" tabellina="45"><p>9</p></div>
    <div id = "box10" tabellina="50"><p>10</p></div>



</body>
</html>
  
